# sling-org-apache-sling-jcr-contentloader

./: .git-blame-ignore-revs  .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/jcr/contentloader/: ContentCreator.java  ContentImportListener.java  ContentImporter.java  ContentReader.java  ContentTypeUtil.java  ImportOptions.java  LocalPrivilege.java  LocalRestriction.java  PathEntry.java  package-info.java
src/main/java/org/apache/sling/jcr/contentloader/hc/: BundleContentLoadedCheck.java
src/main/java/org/apache/sling/jcr/contentloader/internal/: BaseImportLoader.java  BundleContentLoader.java  BundleContentLoaderConfiguration.java  BundleContentLoaderListener.java  BundleHelper.java  ContentHelper.java  ContentLoaderWebConsolePlugin.java  ContentReaderUnavailableException.java  ContentReaderWhiteboard.java  ContentReaderWhiteboardListener.java  DefaultContentCreator.java  DefaultContentImporter.java  JcrXmlImporter.java
src/main/java/org/apache/sling/jcr/contentloader/internal/readers/: JsonReader.java  OrderedJsonReader.java  XmlReader.java  ZipReader.java
src/main/resources/OSGI-INF/l10n/: bundle.properties
src/main/resources/res/ui/: main.css
src/test/java/org/apache/sling/jcr/contentloader/: ContentCreatorTest.java  ImportOptionsFactory.java  LocalPrivilegeTest.java  LocalRestrictionTest.java  PathEntryTest.java
src/test/java/org/apache/sling/jcr/contentloader/internal/: BundleContentLoaderListenerTest.java  BundleContentLoaderTest.java  ContentLoaderWebConsolePluginTest.java  CreateNodeTest.java  DefaultContentCreatorTest.java  JsonReaderTest.java  PathEntryTest.java  ReflectionTools.java  SLING11203Test.java
src/test/java/org/apache/sling/jcr/contentloader/internal/hc/: BundleContentLoadedCheckTest.java
src/test/java/org/apache/sling/jcr/contentloader/internal/readers/: JsonReaderTest.java  MockContentCreator.java  OrderedJsonReaderTest.java  XmlReaderTest.java  ZipReaderTest.java
src/test/java/org/apache/sling/jcr/contentloader/it/: BasicInitialContentIT.java  BundleContentLoader.java  ContentloaderTestSupport.java  I18nInitialContentIT.java  OrderedInitialContentIT.java  SLING11713InitialContentIT.java  SLING7268InitialContentIT.java  SLING8118InitialContentIT.java
src/test/resources/: exam.properties
src/test/resources/SLING-INF3/libs/: app.sling11203
src/test/resources/initial-content/: SLING-11713.json
src/test/resources/reader/: filesample.xml
